{
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TutorMeCs" : "Server=ARTHUR-AVELL\\SQLEXPRESS;Database=dbTutorMe;Integrated Security=True; trustServerCertificate=true"
  },
  "Jwt": {
    "Key":"Esta é Minha Senha Secreta Para Proteger Meus Tokens!",
    "Issuer": "TutorMe",
    "Audience": "TutorStudents"
  }
  
}
